{
  "expo": {
    "name": "ApexGold AI",
    "slug": "apexgold-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "apexgold",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1812"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.replit.apexgoldmobile"
    },
    "android": {
      "package": "com.replit.apexgoldmobile"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ApexGold AI to access your photos for chart analysis."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
